---------------------------------------------------------------------------
FP_images: 167 | num_imgs: 300 | num_instance: 5684 
---------------------------------------------------------------------------
Class         |     0    1      2    3    4   5    6     7      8    FP
---------------------------------------------------------------------------
person        |   112    2      8    0    0   0    0     0      4    37
bike          |     0    2      0    0    0   0    0     0      0     1
car           |    17    0   1094    0    4   0   13     5      8   274
motor         |     0    1      0    0    0   0    0     0      0     2
bus           |     1    0      9    0   10   0    2     2      1    10
train         |     0    0      0    0    1   0    1     0      2     1
truck         |     2    1     41    0    5   0   25     1      7    23
traffic_light |     0    0      0    0    0   0    0     0      0     0
traffic_sign  |     0    0      0    0    0   0    0     0      0     0
Missed        |   237   31   1874   11   29   1   66   865   1189     0
---------------------------------------------------------------------------
Detection Accuracy      : 24.30%
Classification Accuracy : 21.87%
False Positive Instances: 6.12%
Missed/FN Instances     : 75.70%
False Positives Images  : 55.67%
---------------------------------------------------------------------------
 
Class-wise Results:
Class         | Det Acc |  Class Acc |       FP |     Missed |  Precision |    Recall |        AP |
------------------------------------------------------------------------------------------------
person        | 35.77% |     30.35% |     13.82% |     69.65% |     68.71% |     30.35% |     20.86% |
bike          | 16.22% |      5.41% |      2.70% |     94.59% |     66.67% |      5.41% |      3.60% |
car           | 38.07% |     36.15% |     10.61% |     63.85% |     77.31% |     36.15% |     27.95% |
motor         | 0.00% |      0.00% |     27.27% |    100.00% |      0.00% |      0.00% |      0.00% |
bus           | 40.82% |     20.41% |     51.02% |     79.59% |     28.57% |     20.41% |      5.83% |
train         | 0.00% |      0.00% |    500.00% |    100.00% |      0.00% |      0.00% |      0.00% |
truck         | 38.32% |     23.36% |     74.77% |     76.64% |     23.81% |     23.36% |      5.56% |
traffic_light | 0.92% |      0.00% |      0.00% |    100.00% |       nan% |      0.00% |       nan% |
traffic_sign  | 1.82% |      0.00% |      0.00% |    100.00% |       nan% |      0.00% |       nan% |
-------------------------------------------------------------------------------------------------
mAP      : 9.11%
-------------------------------------------------------------------------------------------------
