framework = PythonServer

inferenceBackend = Openvino

input_path = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\bdd_data\val\images

weights = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\yolov8n_openvino_model

namesFile = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\bdd_data\classes.txt

classwiseConfFile = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\conf\classwiseconf.txt

inputWidth = 640

inputHeight = 640

nmsThreshold = 0.70

confidenceThreshold = 0.30

numThreads = 2

networkType = yolov8n

inferenceOnGPU = 1

useLetterBox = 1

borderColor = 255,255,255

classAwareNMS = 1

imgTransFile = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\conf\imgTransFile.txt

igpu_cpu_ratio = 1:1

