framework = PythonServer

inferenceBackend = Pytorch

input_path = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\bdd_data\val\images

weights = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\yolov8n.pt

namesFile = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\data\classes.txt

classwiseConfFile = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\conf\classwiseconf.txt

inputHeight = 640

nmsThreshold = 0.70

confidenceThreshold = 0.30

numThreads = 2

networkType = ksdetectv2

inferenceOnGPU = 1

useLetterBox = 1

borderColor = 255,255,255

classAwareNMS = 1

imgTransFile = C:\Users\abhinav.gadge\Documents\KN_Docs_Induction\python_inference_client\python_inference_client\conf\imgTransFile.txt